description "Gunicorn server for bernardito.tk"

start on net-device-up
stop on shutdown

respawn

setuid bern
chdir /home/bern/sites/www.live.bernardito.tk/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/bernardito.tk.socket \
    superlists.wsgi:application
