server {
    listen 80;
    server_name bernardito.tk;

    location /static {
        alias /home/bern/sites/bernardito.tk/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/bernardito.tk.socket;
    }
}
